# gitignore_global
#
# Chooses what to (commonly) ignore globally by default.
# Credit: https://gist.github.com/octocat/9257657

########################################
# Compiled source
########################################
*.class
*.com
*.dll
*.exe
*.o
*.so

########################################
# Packages
########################################
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

########################################
# Logs and databases
########################################
*.log
*.sql
*.sqlite

########################################
# OS generated files
########################################
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
._*
Thumbs.db
ehthumbs.db

########################################
# VIM swap files
########################################
*.swp
*.swo
